/* Global Styling */
body{
  font-size: 18px;
  font-family: Helvetica;
  line-height: 1.4;
  background-color: white;
}

.container{
  display: flex;
  margin: auto;
  width: 960px;
}

/* Header Styling */
/* By Tag Styling */
header{
  margin-top: 1rem;
  font-size: 1rem;
  background-color: cadetblue;
  padding: 1rem 2rem;
  color: white;
}

header div{
  width: 70%;
}

nav{
  display: flex;
  align-items: center;
}

nav ul{
  display: flex;
  justify-content: space-between;
}

/* By Class Styling */
.container img{
  height: 1.5rem;
  margin-right: 1rem;
}

.nav_item{
  margin: 1rem;
}

.values{
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.main_banner{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../../resources/images/main-banner.png");
  height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.container .banner_text{
  align-self: flex-start;
  background-color: white;
  padding: 1.5rem 5rem;
  margin-top: 10rem;
}

.banner_text h2{
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}
/* By ID Styling */

/* Body Styling */
/* By Tag Styling */

/* By Class Styling */
.value_item{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  align-self: center;
  justify-content: center;
  height: 8rem;
  padding: 3rem;
}

.value_item img{
  display: block;
  width: 5rem;
}

.philosophy{
  display: flex;
  flex-flow: row wrap;
  margin: 1rem 2.5% 3rem 2.5%;
  justify-content: space-between;
}

.philosophy_item{
  display: flex;
  width: 35%;
  flex-flow: column wrap;
}

.philosophy_item h3{
  display: flex;
  background-color: cadetblue;
  color: white;
  width: 10rem;
  font-size: 1rem;
  font-weight: bold;
  padding: .5rem 1.25rem;
}

/* By ID Styling */

/* Footer Styling */
/* By Tag Styling */
footer{
  padding: 4rem;
  background-color: cadetblue;
}

footer img{
  height:1.5rem;
  padding-right: 1rem;
}

/* By Class Styling */

/* By ID Styling */
